<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>3D Viewer</title>
	<meta name="description" content="prototyp"/>
	<meta name="author" content="Manuel Schilling"/>
	<meta name="msapplication-TileColor" content="#317EFB"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="apple-mobile-web-app-status-bar-style" content="#317EFB"/>
	<meta name="apple-mobile-web-app-title" content="3D Viewer"/>
	<meta name="theme-color" content="#317EFB"/>
	<link rel="manifest" href="start.json" type="text/json"/>
	<link rel="shortcut icon" href="">
</head>
<style>
	* {
		box-sizing: border-box;
	}
	body {
		margin: 0;
	}
	.header {
		background-color: #f1f1f1;
		text-align: center;
		height:15vh;
		background-color: #0c2f3a;
		
	}
	.row{
		height: 70vh;
		width: 100%;
		
	}
	.column {
		float: left;
		color: #0c2f3a;
		border-top-color:white;
		text-decoration: none;
		text-align: center;
	}
	.column:hover {
		background-color: #24646d;
		color: white;
		}
	.column:active {
		background-color: #24646d;
		color: white;
	}
	.footer {
		height: 15vh;
		text-align: center;
		width: 100%;
		background-color: #0c2f3a;
		
	}
	@media only screen and (orientation: portrait) {
		.column {
			width: 100%;
			height: 50%;
			font-size: 10vh;
			padding-top: 12vh;
		}
	}
	@media only screen and (orientation: landscape) {
		.column {
			width: 50%;
			height: 100%;
			font-size: 12vh;
			padding-top: 25vh;
		}
	}
</style>
<body>
	<div class="header"></div>
	<div class="row">
		<a class="column" href="./3DHOP/website.html">3DHOP</a>
		<a class="column" href="./POTREE/website.html">Potree</a>
	</div>
	<div class="footer"></div>
</body>
</html>
